/* ESTILOS GERAIS */
*{
    margin: 0;
    padding: 0;
}

:root {
    --primary-color:   #f5f5f5; 
    --secondary-color: #335928; 
    --accent-color:    #678C2E; 
    --text-color:      #141414; 
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header header header header header header header header header"
        "hero hero hero hero hero hero hero . . . . . "
        ". . sobre sobre sobre sobre sobre sobre sobre sobre . ."
        "curiosidades curiosidades curiosidades curiosidades curiosidades curiosidades curiosidades curiosidades curiosidades curiosidades curiosidades curiosidades"
        ". . cards cards cards cards cards cards cards cards . ."
        "footer footer footer footer footer footer footer footer footer footer footer footer";
}

body{
    background-color: var(--primary-color);
    font-family: "Roboto";
    color: var(--text-color);
    background-image: url(./images/fundo.png);
    background-position: center;
    background-position-y: 0.5%;
    background-repeat: no-repeat;
    background-clip: border-box;
}
/* BOT√ÉO CALL TO ACTION */

.callToAction{
    height: 50PX;
    padding: 10px;
    border-radius: 8px;
    margin-right: 20px;
    background-color: var(--accent-color);
    border: var(--accent-color);
    color: var(--primary-color);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.callToAction:hover{
    transform: scale(1.1);
}

/* HEADER */

header {
    grid-area: header;
    height: 100px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    width: 60px;
    border-radius: 100%;
    margin-right: 20px;
    margin-left: 20px;
}

.logo{
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
    padding: 0px 10px;
    display: inline-block;
}

nav ul li{
    transition: transform 0.3s ease-in-out;
    padding-right: 20px;
}

nav ul li:hover {
    transform: scale(1.1);

}
/* HERO */

.hero {
    grid-area: hero;
    color: var(--primary-color);
    margin-top: 40%;
    margin-bottom: 60%;
    margin-left: 50px;
}

.hero h1{
    margin-bottom: 15px;
}
/* ABOUT ME */

.sobre {
    grid-area: sobre;
    display: flex;
    align-items: center;
}

.sobre img{
    width: 350px;
    height: 350px;
    border-radius: 100%;
}

.text-about{
    text-align: justify;
    margin-left: 50px;
}

.text-about p{
    font-size: 80%;
}

.text-about h2{
    font-size: 40px;
    padding: 50px 0px 20px 0px;
}
/* CURIOSIDADES */

.curiosidades{
    grid-area: curiosidades;
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: auto;
    grid-template-areas: "title title title title title title title title title title title title"
                         ". . cards cards cards cards cards cards cards cards . .";
    
    height: 300px;
    margin-top: 100px;
    text-align: center;
    font-size: 30px;
    background-color: var(--secondary-color);
    color: var(--primary-color);    
}

.title-curiosidades{
    grid-area: title;
    padding: 20px;
    font-size: 25px;
}

.cards{
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: auto;
    grid-template-areas: "card1 card1 card1 card1 card2 card2 card2 card2"
                         "card3 card3 card3 card3 card4 card4 card4 card4";
    gap: 10px;
}

.card1{
    grid-area: card1;
}
 
.card2{
    grid-area: card2;
    
}

.card3{
    grid-area: card3;
    
}

.card4{
    grid-area: card4;
   
}

.card1, .card2, .card3, .card4{
    background: var(--primary-color); 
    border-radius: 12px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    color: var(--text-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card1:hover, .card2:hover, .card3:hover, .card4:hover {
    transform: translateY(-5px);
}

.card1 img, .card2 img, .card3 img, .card4 img{
    width: 100%;
}
/* FOOTER */
footer {
    grid-area: footer;
    background-color: var(--secondary-color);
    color: var(--primary-color); 
    text-align: center;
    padding: 20px;
    margin-top: 60%;
    height: 200px;
}

footer h3 {
    font-size: 40px;
}

.contato i{
    display: inline-block;
    padding: 5px;
}

.contato h5{
    display: inline-block;
}

footer i {
    font-size: 30px; 
    margin: 5px;
    color: #ffffff;
    transition: transform 0.3s ease;
}

footer h5 {
    font-size: 20px;
    padding: 5px;
}

footer a {
    color: var(--primary-color); 
    text-decoration: none;
    font-weight: bold;
}

footer i:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 395px) and (max-height: 844px) {
    body {
        background-image: url(./images/fundoMobile.png);
        background-size: 100%;
        background-position-y: 0;
        width: 100%;
        height: 100%;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: auto;
        grid-template-areas: 
            "hero hero hero hero"
            "header header header header"
            "sobre sobre sobre sobre"
            "curiosidades curiosidades curiosidades curiosidade"
            "cards cards cards cards"
            "footer footer footer footer";
    }
    /* HEADER */

    header{
        position: sticky;
        top: 735px;
        width: 90%;
        margin: 0 5% 0% 5%;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    }

    nav ul li a p{
        display: none;
    }

    nav ul li i{
        font-size: 30px;
        margin-right: 30px;
    }

    header button{
        display: none;
    }

    header h1{
        display: none;
    }

    /* HERO */

    .hero {
        grid-area: hero;
        color: var(--text-color);
        margin-top: 115%;
        margin-bottom: 50px;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }
    /* ABOUT ME */

    .sobre {
        grid-area: sobre;
        display: flex;
        flex-direction: column;
    }

    .text-about{
        text-align: center;
        margin: 0px 20px 0px 20px;
    }

    /* CURIOSIDADES */

    .curiosidades{
        grid-column: 5/-5;
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: auto;
        grid-template-areas: "title title title title"
                             "cards cards cards cards";
    }

    .cards{
        grid-area: cards;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: auto;
        grid-template-areas: "card1"
                             "card2"
                             "card3"
                             "card4";
    }
    .card1, .card2, .card3, .card4{
        margin: 20px;
        font-size: 20px;
    }

    /* FOOTER */
    footer {
        grid-area: footer;
        margin-top: 1600px;
        height: 200px;
        padding-bottom: 130px;
    }

    footer h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .contato h5{
        font-size: 15px;
    }
    .contato i{
        font-size: 15px;
    }

}